Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

! Border 
St.borderpx: 20

! Background opacity
St.alpha:           1.00
St.alphaUnfocused:  0.60

! Font
St.font:            Firacode Nerd Font:style=Medium:size=10:antialias=true:autohint=true

!!
!!░█▀▀█ ─█▀▀█ ▀▀█▀▀ ░█▀▀█ ░█▀▀█ ░█─░█ ░█▀▀█ ░█▀▀█ ▀█▀ ░█▄─░█ 
!!░█─── ░█▄▄█ ─░█── ░█▄▄█ ░█▄▄█ ░█─░█ ░█─── ░█─── ░█─ ░█░█░█ 
!!░█▄▄█ ░█─░█ ─░█── ░█─── ░█─── ─▀▄▄▀ ░█▄▄█ ░█▄▄█ ▄█▄ ░█──▀█
!!
*background: #1E1E2E
*foreground: #CDD6F4
*color0:     #45475A
*color1:     #F38BA8
*color2:     #A6E3A1
*color3:     #F9E2AF
*color4:     #89B4FA
*color5:     #F5C2E7
*color6:     #94E2D5
*color7:     #BAC2DE
*color8:     #585B70
*color9:     #F38BA8
*color10:    #A6E3A1
*color11:    #F9E2AF
*color12:    #89B4FA
*color13:    #F5C2E7
*color14:    #94E2D5
*color15:    #A6ADC8
!! ---Accent Colors----- !!
*color16:    #CBA6f7
*color17:    #CBA6f7

!!
!!█▀▀ █▀█ █░█ █░█ █▄▄ █▀█ ▀▄▀
!!█▄█ █▀▄ █▄█ ▀▄▀ █▄█ █▄█ █░█
!!
!!hard contrast: #1d2021 / medium contrast: #282828 / soft contrast: #32302f
!!*background:  #1d2021 
!!*foreground:  #ebdbb2
!!*cursorColor: #458588
!!*color0:      #282828
!!*color1:      #cc241d
!!*color2:      #98971a
!!*color3:      #d79921
!!*color4:      #458588
!!*color5:      #b16286
!!*color6:      #689d6a
!!*color7:      #a89984
!!*color8:      #928374
!!*color9:      #fb4934
!!*color10:     #b8bb26
!!*color11:     #fabd2f
!!*color12:     #83a598
!!*color13:     #d3869b
!!*color14:     #8ec07c
!!*color15:     #ebdbb2
!! ---Accent Colors----- !!
!!*color16:     #d65d0e
!!*color17:     #fe8019

!!
!! ▒█▀▀▀█ ▒█▄░▒█ ▒█▀▀▀ ▒█▀▀▄ ░█▀▀█ ▒█▀▀█ ▒█░▄▀ 
!! ▒█░░▒█ ▒█▒█▒█ ▒█▀▀▀ ▒█░▒█ ▒█▄▄█ ▒█▄▄▀ ▒█▀▄░ 
!! ▒█▄▄▄█ ▒█░░▀█ ▒█▄▄▄ ▒█▄▄▀ ▒█░▒█ ▒█░▒█ ▒█░▒█
!!
!!#define base00 #282c34
!!#define base01 #353b45
!!#define base02 #3e4451
!!#define base03 #545862
!!#define base04 #565c64
!!#define base05 #abb2bf
!!#define base06 #b6bdca
!!#define base07 #c8ccd4
!!#define base08 #e06c75
!!#define base09 #d19a66
!!#define base0A #e5c07b
!!#define base0B #98c379
!!#define base0C #56b6c2
!!#define base0D #61afef
!!#define base0E #c678dd
!!#define base0F #be5046
!!
!!*foreground:   base07
!!*background:   #1e222a
!!*cursorColor:  base05
!!*color0:       base00
!!*color1:       base08
!!*color2:       base0B
!!*color3:       base0A
!!*color4:       base0D
!!*color5:       base0E
!!*color6:       base0C
!!*color7:       base05
!!*color8:       base03
!!*color9:       base08
!!*color10:      base0B
!!*color11:      base0A
!!*color12:      base0D
!!*color13:      base0E
!!*color14:      base0C
!!*color15:      base07
!! ---Accent Colors----- !!
!!*color16:      base0A
!!*color17:      base0A
