#
# █▀▄ █░█ █▄░█ █▀ ▀█▀ █▀█ █▀▀   █▀▀ █▀█ █░█ █░█ █▄▄ █▀█ ▀▄▀
# █▄▀ █▄█ █░▀█ ▄█ ░█░ █▀▄ █▄▄   █▄█ █▀▄ █▄█ ▀▄▀ █▄█ █▄█ █░█
#

[global]
title                = Dunst
class                = Dunst
monitor              = 0
follow               = mouse
width 		     = 300
height               = 300
indicate_hidden      = yes
shrink               = yes
transparency         = 0
separator_height     = 2
padding              = 8
horizontal_padding   = 13
frame_width          = 8
frame_color          = "#313244"
separator_color      = "#89B4FA"
font                 = JetBrains Mono Bold 10
line_height          = 0
markup               = full
format               = "<span size='x-large' font_desc='JetBrains Mono 10' weight='bold' foreground='#89B4FA'>%s</span>\n\n%b"
alignment            = center
idle_threshold       = 120
show_age_threshold   = 60
sort                 = no
word_wrap            = yes
ignore_newline       = no
stack_duplicates     = false
hide_duplicate_count = yes
show_indicators      = no
sticky_history       = no
history_length       = 20
always_run_script    = true
corner_radius        = 0
icon_position        = left
max_icon_size        = 96
icon_path            = usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/:/home/bugs/.config/icons/
browser              = firefox
close                = ctrl+space
close_all            = ctrl+shift+space
history              = ctrl+Escape
context              = ctrl+shift+period
mouse_left_click     = close_current
mouse_middle_click   = do_action
mouse_right_click    = close_all

[urgency_low]
    background       = "#313244"
    foreground       = "#CDD6F4"
    highlight        = "#89B4FA"
    default_icon     = "preferences-desktop-notification-bell"
    timeout          = 5

[urgency_normal]
    background       = "#313244"
    foreground       = "#CDD6F4"
    highlight        = "#89B4FA"
    default_icon     = "preferences-desktop-notification-bell"
    timeout          = 5

[urgency_critical]
    background       = "#313244"
    foreground       = "#CDD6F4"
    highlight        = "#F38BA8"
    default_icon     = "dialog-error"
    timeout          = 0
